{
    "I2C_Rate": 0.012,
    "C2I_Rate": 89,
    "LTC": "LRWWnZTbDXNScS2PxL3dUuepTahvppSCG4",
    "BTC": "-------",
    "ETH": "-------",
    "UPI": "sarifsarkar369@axl",
    "Twitch_URL": "https://twitch.tv/wallibear",
    "SERVER_LINK": "https://discord.gg/sakuracm",
    "channel_ids": [1172759142994280508 ,1172759156512530432],
    "Token": "MTIwNzExMDI5Mzc2MzkxOTg5Nw.GcXfLD.vVJZ-9Ha8T1Y1dCCMdw1hkeOt-U9h6rjr3MUDQ"
}
